# ink

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  HamstasKitties.Legacy.sln  HamstasKitties.sln  README.md  updated_issue.json
src/HamstasKitties.Android/: Game1.cs  HamstasKitties.Android.csproj  MainActivity.cs
src/HamstasKitties.Android/Properties/: AndroidManifest.xml
src/HamstasKitties.Android/Services/: AndroidNetworkService.cs  AndroidVibratorService.cs
src/HamstasKitties.Desktop/: Game1.cs  HamstasKitties.Desktop.csproj  Program.cs
src/HamstasKitties.Shared/: HamstasKitties.Shared.csproj
src/HamstasKitties.Shared/Achievements/: ComboAchievement.cs  GameModeAchievement.cs  ItemsCreatedAchievement.cs  ItemsRemovalAchievement.cs  LevelAchievement.cs  ScoreAchievement.cs  ScreenClearedAchievement.cs  UnlockedSpecialTypeAchievement.cs
src/HamstasKitties.Shared/Animation/: AnimatedLayerObject.cs  DirectorTransition.cs  FadeDirectorTransition.cs  FrameBasedAnimatedLayerObject.cs  MaskSwipeDirectorTransition.cs  Timer.cs  TimerCollection.cs  TweenerCollection.cs
src/HamstasKitties.Shared/Camera/: Camera2D.cs
src/HamstasKitties.Shared/Constants/: AnalyticsConstants.cs  GlobalConstants.cs  PersistableSettingsConstants.cs  ScoreConstants.cs  ScoreloopConstants.cs  UILayoutConstants.cs
src/HamstasKitties.Shared/Core/: DeviceInfo.cs  Director.cs  ObjectPool.cs  ScreenResolutionManager.cs  TextureAtlas.cs
src/HamstasKitties.Shared/Extensions/: Extensions.cs
src/HamstasKitties.Shared/Extras/: SoundPushButton.cs
src/HamstasKitties.Shared/Interaction/: ITouchableContainer.cs
src/HamstasKitties.Shared/Layers/: AchievementMenuContentLayer.cs  AchievementPopupBGLayer.cs  AchievementPopupButtonsLayer.cs  AchievementsMenuContentTitleLayer.cs  AchievementsMenuOverLayer.cs  HUDLayer.cs  LeadersboardMenuContentLayer.cs  LeadersboardMenuContentTitleLayer.cs  LeadersboardMenuOverLayer.cs  LevelBackgroundPanelLayer.cs  LevelBlocksPanelLayer.cs  LevelGameOverMenuLayer.cs  LevelPauseMenuLayer.cs  MainMenuBackgroundPanelLayer.cs  MainMenuGameModesButtonsLayer.cs  MainMenuOptionsButtonsLayer.cs  MainMenuTitleLayer.cs  NewGameMenuButtonsLayer.cs  OptionsMenuContentLayer.cs  TimeRemainingLayer.cs  TutorialContentLayer.cs
src/HamstasKitties.Shared/Logic/: LevelLogic.cs  Spline.cs  SplinePoint.cs  TileInfo.cs
src/HamstasKitties.Shared/Management/: BestScore.cs  BestScoresManager.cs  BlockState.cs  BoardState.cs  GameDirector.cs  GameModeState.cs  GameState.cs  GameStateManager.cs  NetworkManager.cs
src/HamstasKitties.Shared/Mechanics/: Block.cs  BlocksMiniPhysicsEngine.cs  ComboManager.cs  LevelBoardController.cs  MatchingGroup.cs  QueuedLevelAnimation.cs
src/HamstasKitties.Shared/Particles/: BoundingRect.cs  Calculator.cs  Guard.cs  Particle.cs  ParticleEffect.cs  (+5 more)
(+414 files in other folders)
