AboutButton = 1924 111 95 95
AboutMenuBG = 0 0 480 800
AchievementsNormal = 1924 207 95 95
AchievementsTitle = 0 801 480 80
AchivementLocked = 1601 693 68 95
AchivementUnlocked = 1524 778 68 95
ClassicModeBigButton = 1443 312 380 380
ClassicModeTitle = 0 882 480 80
ClassicTitle = 962 0 480 230
ContinueGameButton = 286 1779 225 225
ContinueGameButtonDisabled = 512 1779 225 225
CountdownModeBigButton = 0 963 380 380
CountdownModeBigButtonDisabled = 0 1344 380 380
CountdownModeTitle = 481 801 480 80
CountdownTitle = 962 231 480 230
DroppinModeBigButton = 381 963 380 380
DroppinModeBigButtonDisabled = 381 1344 380 380
DroppinModeTitle = 481 882 480 80
DroppinTitle = 962 462 480 230
MainMenuBG = 481 0 480 800
MainMenuLeaderboardButton = 1924 0 114 110
MainMenuTutorial = 1824 312 95 95
NewGameButton = 1143 1155 225 225
OptionsButton = 1924 303 95 95
OptionsMusicOff = 0 1732 285 46
OptionsMusicOn = 0 1779 285 46
OptionsNameField = 0 1826 285 46
OptionsSoundFXOff = 0 1873 285 46
OptionsSoundFXOn = 0 1920 285 46
OptionsTextPlaceholder = 0 1725 325 6
OptionsTitle = 962 693 480 80
OptionsVibrationOff = 0 1967 285 46
OptionsVibrationOn = 286 1732 285 46
ProfileTitle = 1443 231 480 80
RatingButton = 1824 408 95 95
RelaxModeBigButton = 762 963 380 380
RelaxModeBigButtonDisabled = 1143 774 380 380
RelaxTitle = 1443 0 480 230
SelectedModeButtonFrame = 762 1344 380 380
TimeBack = 962 774 158 102
TrophyBronze = 962 877 76 84
TrophyGold = 1039 877 76 84
TrophySilver = 1524 693 76 84
