BoardClearedBoard = 0 572 428 138
BoardClearedCleared = 0 711 400 128
BoardClearedScore = 0 0 800 250
Countdown0 = 148 840 31 43
Countdown1 = 429 572 31 43
Countdown2 = 801 212 31 43
Countdown3 = 180 840 31 43
Countdown4 = 667 357 31 43
Countdown5 = 148 884 31 43
Countdown6 = 461 572 31 43
Countdown7 = 570 463 31 43
Countdown8 = 833 212 31 43
Countdown9 = 429 616 31 43
CountdownSeparator = 940 106 31 43
LevelClearedGO = 0 251 520 320
LevelClearedLevel = 521 251 265 105
LevelClearedNumber0 = 801 0 78 105
LevelClearedNumber1 = 521 463 48 105
LevelClearedNumber2 = 77 840 70 105
LevelClearedNumber3 = 955 0 68 105
LevelClearedNumber4 = 596 357 70 105
LevelClearedNumber5 = 801 106 72 105
LevelClearedNumber6 = 521 357 74 105
LevelClearedNumber7 = 880 0 74 105
LevelClearedNumber8 = 874 106 65 105
LevelClearedNumber9 = 0 840 76 105
