BackToGameButton = 962 0 480 225
Block1 = 823 927 77 70
Block1Blink = 1399 512 77 70
Block2 = 1650 286 77 70
Block2Blink = 1399 583 77 70
Block3 = 1477 512 77 70
Block3Blink = 1650 357 77 70
Block4 = 1728 286 77 70
Block4Blink = 1880 143 77 70
Block5 = 1281 753 77 70
Block5Blink = 1399 654 77 70
BombAccessory = 1477 583 77 70
BombAnimationFrame01 = 1555 512 77 70
BombAnimationFrame02 = 1203 864 77 70
BombAnimationFrame03 = 1650 428 77 70
BombAnimationFrame04 = 1728 357 77 70
BombAnimationFrame05 = 1806 286 77 70
BombAnimationFrame06 = 1880 214 77 70
BombAnimationFrame07 = 1958 143 77 70
BombAnimationFrame08 = 1281 824 77 70
BombAnimationFrame09 = 1359 753 77 70
BombAnimationFrame10 = 1477 654 77 70
BombAnimationFrame11 = 1555 583 77 70
BombAnimationFrame12 = 1633 512 77 70
BombAnimationFrame13 = 1728 428 77 70
BombAnimationFrame14 = 1806 357 77 70
GameOverQuit = 962 347 240 240
GameOverRetry = 1213 226 240 240
GameOverTitle = 481 0 480 285
GamePausedTitle = 481 547 480 236
GokuAccessory = 1125 814 77 142
GokuAnimationFrame01 = 831 784 97 142
GokuAnimationFrame02 = 1203 467 97 142
GokuAnimationFrame03 = 1454 226 97 142
GokuAnimationFrame04 = 1684 0 97 142
GokuAnimationFrame05 = 1301 467 97 142
GokuAnimationFrame06 = 929 814 97 142
GokuAnimationFrame07 = 1552 226 97 142
GokuAnimationFrame08 = 1782 0 97 142
GokuAnimationFrame09 = 1203 610 97 142
GokuAnimationFrame10 = 1454 369 97 142
GokuAnimationFrame11 = 1684 143 97 142
GokuAnimationFrame12 = 1027 814 97 142
GokuAnimationFrame13 = 1880 0 97 142
GokuAnimationFrame14 = 1301 610 97 142
GokuAnimationFrame15 = 1552 369 97 142
GokuAnimationFrame16 = 1782 143 97 142
GoldenBlock = 1884 285 77 70
GoldenBlockSparkle = 722 893 100 100
MagicBombAccessory = 1203 753 77 110
MainMenuBG = 0 0 480 800
NewHighscore = 0 892 480 50
PauseNormal = 1978 0 66 84
QuittingButton = 1443 0 240 225
RainbowHamsta = 1958 214 77 70
RainbowHamstaBlink = 1281 895 77 70
RainbowRing = 722 784 108 108
Share = 481 784 240 96
SoloEyes = 1399 467 54 24
SoundOffNormal = 1555 654 75 84
SoundOnNormal = 1633 583 75 84
SubmitScore = 481 881 240 96
TimeBack = 962 226 250 120
TimeUpTitle = 481 286 480 260
TryAgain = 0 801 480 90
TutorialButton = 962 588 240 225
UnmovableBlock = 1359 824 77 70
UnmovableBlockBlink = 1437 725 77 70
YouScored = 0 943 480 50
