<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HamstasKitties.Desktop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamstasKitties.Shared\HamstasKitties.Shared.csproj" />
  </ItemGroup>

  <Target Name="DebugBuildContent" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <MSBuild Projects="Content\HamstasKittiesContent.mgcb" Targets="Build" Properties="Configuration=Debug" />
  </Target>

  <Target Name="ReleaseBuildContent" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
    <MSBuild Projects="Content\HamstasKittiesContent.mgcb" Targets="Build" Properties="Configuration=Release" />
  </Target>

</Project>
